>MA0016.1	usp	1
GGGGTCACG
>MA0016.1	usp	2
TGCAGGTAG
>MA0016.1	usp	3
GCGGGGTCA
>MA0016.1	usp	4
GGCGGGGTC
>MA0016.1	usp	5
GGGGTCACG
>MA0016.1	usp	6
GGGGTCACG
>MA0016.1	usp	7
GGGGTCACG
>MA0016.1	usp	8
GCGACCGGG
>MA0016.1	usp	9
GGGGGGTCA
>MA0016.1	usp	10
GGGGTCACG
>MA0016.1	usp	11
GGGGTCACG
>MA0016.1	usp	12
AGAGAGGCC
>MA0016.1	usp	13
GGGGTCACG
>MA0016.1	usp	14
GGGGTCACG
>MA0016.1	usp	15
TGGCGGGGT
>MA0016.1	usp	16
GGGGGTCAC
>MA0016.1	usp	17
GGGGTCACA
>MA0016.1	usp	18
GGGGTCACA
>MA0016.1	usp	19
GGATGCACG
>MA0016.1	usp	20
GGGGTCACC
>MA0016.1	usp	21
GGGGTCACT
>MA0016.1	usp	22
TAGGGGTCA
>MA0016.1	usp	23
GTGGGGTCA
>MA0016.1	usp	24
TGGGCGGCA
>MA0016.1	usp	25
GGGGTCAAG
>MA0016.1	usp	26
GGGGTCAAG
>MA0016.1	usp	27
GGGGTCAAG
>MA0016.1	usp	28
GGGGTCATC
>MA0016.1	usp	29
GGGGTCATC
>MA0016.1	usp	30
GGGGTCAAC
>MA0016.1	usp	31
GGGGTCATT
>MA0016.1	usp	32
GGGGTCAAT
>MA0016.1	usp	33
TGGAGCGGG
>MA0016.1	usp	34
TGGGGTCAG
>MA0016.1	usp	35
GGGGTGACA
>MA0016.1	usp	36
GGGGTTGTA
>MA0016.1	usp	37
GGAGAGTGG
>MA0016.1	usp	38
ACAGGTCGC
